# cfg4j

./: .deepsource.toml  .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
cfg4j-consul/: build.gradle  pom.xml
cfg4j-consul/src/main/java/consul/: ConsulConfigurationSource.java
cfg4j-consul/src/main/java/org/cfg4j/source/consul/: ConsulConfigurationSource.java  ConsulConfigurationSourceBuilder.java
cfg4j-consul/src/test/java/consul/: ConsulConfigurationSourceIntegrationTest.java
cfg4j-consul/src/test/java/org/cfg4j/source/consul/: ConsulConfigurationSourceIntegrationTest.java  SimpleConfigurationProviderIntegrationTest.java
cfg4j-core/: build.gradle  pom.xml
cfg4j-core/src/main/java/org/cfg4j/provider/: BindInvocationHandler.java  BindStrategy.java  ConfigurationProvider.java  ConfigurationProviderBuilder.java  GenericType.java  GenericTypeInterface.java  MeteredConfigurationProvider.java  Property.java  SimpleConfigurationProvider.java
cfg4j-core/src/main/java/org/cfg4j/provider/bind/: MapTypeBindStrategy.java  NestedCustomTypeBindStrategy.java  OptionalTypeBindStrategy.java  PrefixBasedBindStrategy.java
cfg4j-core/src/main/java/org/cfg4j/source/: BaseConfigurationSource.java  CachedConfigurationSource.java  ConfigFilesProvider.java  ConfigurationSource.java  DefaultConfigFilesProvider.java  EmptyConfigurationSource.java  SourceCommunicationException.java
cfg4j-core/src/main/java/org/cfg4j/source/annotation/: AnnotationConfigurationSource.java  DefaultNull.java  DefaultNulls.java  DefaultValue.java  DefaultValues.java
cfg4j-core/src/main/java/org/cfg4j/source/cached/: CachedConfigurationSource.java
cfg4j-core/src/main/java/org/cfg4j/source/classpath/: ClasspathConfigurationSource.java
cfg4j-core/src/main/java/org/cfg4j/source/compose/: FallbackConfigurationSource.java  MergeConfigurationSource.java
cfg4j-core/src/main/java/org/cfg4j/source/context/: DefaultEnvironment.java  Environment.java  ImmutableEnvironment.java
cfg4j-core/src/main/java/org/cfg4j/source/empty/: EmptyConfigurationSource.java
cfg4j-core/src/main/java/org/cfg4j/source/files/: FilesConfigurationSource.java
cfg4j-core/src/main/java/org/cfg4j/source/git/: GitConfigurationSourceBuilder.java
cfg4j-core/src/main/java/org/cfg4j/source/inmemory/: InMemoryConfigurationSource.java
cfg4j-core/src/main/java/org/cfg4j/source/metered/: MeteredConfigurationSource.java
cfg4j-core/src/main/java/org/cfg4j/source/refresh/: ReloadStrategy.java  Reloadable.java
cfg4j-core/src/main/java/org/cfg4j/source/reload/: CachedConfigurationSource.java  MeteredReloadable.java  ReloadStrategy.java  Reloadable.java
cfg4j-core/src/main/java/org/cfg4j/source/resolve/: AbstractPropertiesResolver.java  ExtendsPropertiesResolver.java  LinkPropertiesResolver.java  PlaceholderPropertiesResolver.java  PropertiesResolver.java  ResolvableConfigurationSource.java  TaggedPropertiesResolver.java
cfg4j-core/src/main/java/org/cfg4j/source/system/: EnvironmentVariablesConfigurationSource.java  SystemPropertiesConfigurationSource.java
cfg4j-core/src/main/java/org/cfg4j/utils/: FileUtils.java  PropertiesProvider.java  PropertiesProviderSelector.java  PropertyBasedPropertiesProvider.java  YamlBasedPropertiesProvider.java
cfg4j-core/src/main/java/org/cfg4j/validator/: BindingValidator.java
cfg4j-core/src/test/java/org/cfg4j/provider/: BindInvocationHandlerTest.java  ConfigurationProviderAbstractTest.java  ConfigurationProviderBuilderTest.java  GenericTypeTest.java  MeteredConfigurationProviderTest.java  SimpleConfigurationProviderAbstractTest.java  SimpleConfigurationProviderBindTest.java  SimpleConfigurationProviderGetPropertyTest.java  SimpleConfigurationProviderIntegrationTest.java  SimpleConfigurationProviderWithClasspathIntegrationTest.java  SimpleConfigurationProviderWithMeteredSourceIntegrationTest.java
cfg4j-core/src/test/java/org/cfg4j/provider/bind/: AbstractBindStrategyTest.java  MapTypeBindStrategyTest.java  NestedObjectBindStrategyTest.java  OptionalTypeBindStrategyTest.java
cfg4j-core/src/test/java/org/cfg4j/source/: DefaultConfigFilesProviderTest.java  EmptyConfigurationSourceTest.java
cfg4j-core/src/test/java/org/cfg4j/source/cached/: PropX.java  (+2 more)
cfg4j-core/src/test/java/org/cfg4j/utils/: FileUtilsIntegrationTest.java  FileUtilsTest.java  PropertiesProviderSelectorTest.java  PropertiesUtils.java  PropertyBasedPropertiesProviderTest.java  YamlBasedPropertiesProviderTest.java
cfg4j-core/src/test/java/org/cfg4j/validator/: BindingValidatorTest.java
cfg4j-core/src/test/resources/: application.properties  application.yaml  malformed.properties  otherConfig.properties
cfg4j-core/src/test/resources/org/cfg4j/provider/: SimpleConfigurationProviderIntegrationTest_shouldReadYamlIntegers.yaml
cfg4j-core/src/test/resources/org/cfg4j/utils/: PropertyBasedPropertiesProviderTest_shouldThrowOnMalformedFile.properties  YamlBasedPropertiesProviderTest_shouldReadLists.yaml  YamlBasedPropertiesProviderTest_shouldReadNestedValues.yaml
cfg4j-core/src/test/resources/threadSafetyTest/: application-1.properties  application-2.properties  application-3.properties  application-4.properties  application-5.properties  application-6.properties
cfg4j-git/: build.gradle  pom.xml
cfg4j-git/src/main/java/git/: AllButFirstTokenPathResolver.java  BranchResolver.java  ConfigFilesProvider.java  DefaultConfigFilesProvider.java  FirstTokenBranchResolver.java  GitConfigurationSource.java  GitConfigurationSourceBuilder.java  PathResolver.java
cfg4j-git/src/test/java/git/: AllButFirstTokenPathResolverTest.java  DefaultConfigFilesProviderTest.java  FirstTokenBranchResolverTest.java  GitConfigurationSourceIntegrationTest.java  TempConfigurationGitRepo.java
cfg4j-redis/: build.gradle
cfg4j-redis/src/main/java/: RedisConfigurationSource.java  RedisConfigurationSourceBuilder.java  Util.java
cfg4j-redis/src/test/java/: RedisConfigurationSourceTest.java
cfg4j-s3/: build.gradle  pom.xml
cfg4j-s3/src/test/resources/: application.properties
cfg4j-zookeeper/: build.gradle
(+243 files in other folders)
