/*
 * Copyright 2015 Norbert Potocki (norbert.potocki@nort.pl)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// ----------- Build script configuration -----------

buildscript {

    ext {
        artifactName = "cfg4j-consul"
    }
}

// ----------- External module dependencies -----------

dependencies {

    compile project(":cfg4j-core")

    compile group: "com.orbitz.consul", name: "consul-client", version: "0.9.6-RC1"
    compile group: "org.apache.cxf", name: "cxf-rt-rs-client", version: "3.1.1"
    compile group: "org.apache.cxf", name: "cxf-rt-transports-http-hc", version: "3.1.1"

    testCompile group: "com.squareup.okhttp", name: "mockwebserver", version: "2.4.0"
}

// ----------- Task configurations -----------
jar {
    baseName = "${artifactName}"
    version = "${artifactVersion}"
}

archivesBaseName = "${artifactName}"
