/*
 * Copyright 2015-2016 Norbert Potocki (norbert.potocki@nort.pl)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// ----------- Build script configuration -----------

buildscript {

    ext {
        artifactName = "cfg4j-s3"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}

apply plugin: "io.spring.dependency-management"

// ----------- External module dependencies -----------

dependencyManagement {

    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
}

dependencies {
    compile project(":cfg4j-core")

    compile group: "com.github.drapostolos", name: "type-parser", version: "0.6.0"

    compile 'com.amazonaws:aws-java-sdk-s3'

    testCompile project(":cfg4j-core").sourceSets.test.output

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// ----------- Task configurations -----------
jar {
    baseName = "${artifactName}"
    version = "${artifactVersion}"
}

archivesBaseName = "${artifactName}"
